import java.util.Random;
public class satunnainen{
  public static void main(String[] args){
   
    System.out.println(satu(50));
    int[] taulu=talu(10, 50);
    tulostus(taulu);
    String u = "12346";
                            System.out.println(u);
   Long lo = Long.parseLong(u);
   System.out.println(lo);
    
    
  }  
  public static int satu(int x){
    Random sat = new Random();
  sat.setSeed(x);
  return sat.nextInt();
  }
  
  public static int[] talu(int x, int y){
    
    int[] taulu = new int[x];
    for (int i=0;i<x;i++){
    taulu[i]=satu(y++);
    }
    return taulu;
    }
  
  public static void tulostus(int[] k){
    for (int i=0;i<k.length;i++){
    System.out.println("indeksi "+i+" arvo on "+k[i]);
    }
  }
  
  }
